@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

*,
::before,
::after {
    margin: 0;
}

body {
    background-color: rgb(150, 209, 209);
    justify-content: center;
}

.main-wrapper {
    background-color: rgb(247, 245, 245);
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 800px;
    height: 1150px;

    box-shadow: 3px 0px 2px rgba(0, 0, 0, 0.15);
    color: rgb(55, 55, 55);
    font-family: 'DM Sans';
}

.infographic-title {
    position: relative;
    text-align: center;

    color: rgb(55, 55, 55);
    font-family: inherit;
    font-weight: bold;
    font-size: 40px;
    /* border-bottom: 2px solid rgb(55, 55, 55); */
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
}

.definitions {
    margin-top: 20px;
    display: flex;
}

.racism-term,
.police-brutality-term {
    flex: 1;
    padding: 20px;
    text-align: center;
    font-family: inherit;
    font-weight: bold;
    font-size: 26px;
}

.racism-definition,
.police-brutality-definition {
    margin-top: 10px;
    padding: 0px 4px;
    font-weight: normal;
    font-size: 16px;
}

.police-brutality-definition {
    text-align: left;
}

.subtitle {
    font-size: 32px;
    box-shadow: none;
    margin-top: 25px;
    margin-bottom: 25px;
}

.statistics,
.taking-action {
    flex: 1;
    padding: 0px 10px 0px 10px;
    display: flex;
    column-gap: 10px;
}

.taking-action {
    margin-bottom: 40px;
}

.statistics-facts,
.actions {
    padding: 5px;
    text-align: center;
    border-radius: 16px;
    font-size: 20px;
}

.fact-1,
.action-1 {
    background-color:rgb(128, 208, 208);
}

.fact-2,
.action-2 {
    background-color: rgb(48, 91, 150);
    color:rgb(247, 245, 245);
}

.action-3 {
    background-color: lightblue;
}

.action-1,
.action-2,
.action-3 {
    flex: 1;
}

.source,
.credit {
    text-align: end;
    padding-right: 10px;
    font-size: 14px;
}

.example-wrapper {
    padding: 5px 10px 5px 10px;
    text-align: left;
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}

.example {
    width: 100%;
    height: 340px;
}

.example-image-wrapper {
    height: 200px;
    overflow: hidden;
    border-radius: 20px;
}

.example-image {
    width: 100%;
}